# TestResultant

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/aslanisl/testresultant/api/: Api.java  Endpoint.java
app/src/main/java/ru/mail/aslanisl/testresultant/model/: PriceModel.java  ValueModel.java  ValueResponse.java
app/src/main/java/ru/mail/aslanisl/testresultant/ui/: LauncherActivity.java  MainActivity.java  ProgressView.java  ValueAdapter.java
app/src/main/java/ru/mail/aslanisl/testresultant/utils/: MyDiffCallback.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  custom_progress_view.xml  item_value.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
